server{
    listen 80;
    listen [::]:80;

    server_name ccjx.site;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location /{
    #     return 301 https://ccjx.site$request_uri;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server{
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name ccjx.site;

#     ssl_certificate /etc/nginx/ssl/live/ccjx.site/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/ccjx.site/privkey.pem;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }